<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d92cf30d2b2a443e9e3c6fbaa48fcb33" Name="Diagram1">
        <EntityTypeShape EntityType="ASPNETModel.Brand" Width="1.5" PointX="1" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNETModel.Category" Width="1.5" PointX="1" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNETModel.Product" Width="1.5" PointX="3.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNETModel.User" Width="1.5" PointX="6.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ASPNETModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="ASPNETModel.FK_Products_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>